# desafio-full-stack

./: .gitignore  BuildNetApi.ps1  BuildReactApp.ps1  EnvironmentVariable.ps1  PrivateBuild.ps1  PrivateDeploy.ps1  README.md  docker-compose.yml
countries-webapp/: package-lock.json
countries-webapp/public/: index.html
countries-webapp/src/API/: API.js
countries-webapp/src/components/: DetailsModalCountry.js
countries-webapp/src/constants/: initialState.js
countries-webapp/src/pages/Countries/: Countries.js
countries-webapp/src/pages/Country/: index.js
countries-webapp/src/pages/CountryEdit/: index.js
countries-webapp/src/reducers/: root.js
src/api/custom-countries/: CustomCountries.sln  Dockerfile  custom-countries.sln
src/api/custom-countries/src/CustomCountries.API/: CustomCountries.API.csproj  Startup.cs
src/api/custom-countries/src/CustomCountries.API/Auth/: BasicAuthenticationHandler.cs
src/api/custom-countries/src/CustomCountries.API/Controllers/v1/: CountryController.cs  GitHubController.cs  GithubController.cs
src/api/custom-countries/src/CustomCountries.API/Filters/: DomainNotificationFilter.cs
src/api/custom-countries/src/CustomCountries.API/Middlewares/: ErrorHandlerMiddleware.cs
src/api/custom-countries/src/CustomCountries.API/Properties/: serviceDependencies.CustomCountriesAPI20210228221110 - Web Deploy.json
src/api/custom-countries/src/CustomCountries.API/Properties/ServiceDependencies/CustomCountriesAPI20210228221110 - Web Deploy/: apis1.arm.json  profile.arm.json
src/api/custom-countries/src/CustomCountries.Application/: Class1.cs  CustomCountries.Application.csproj
src/api/custom-countries/src/CustomCountries.Data/: Class1.cs  CustomCountries.Data.csproj
src/api/custom-countries/src/CustomCountries.Domain/: Class1.cs
src/api/custom-countries/test/CustomCountries.Integration.Tests/: CustomCountries.Integration.Tests.csproj  UnitTest1.cs
src/api/custom-countries/test/CustomCountries.Unit.Tests/: CustomCountries.Unit.Tests.csproj  UnitTest1.cs
src/webapp/countries-webapp/: package-lock.json  package.json
src/webapp/countries-webapp/src/: index.js
src/webapp/countries-webapp/src/API/: API.js
src/webapp/countries-webapp/src/actions/: country.js  error.js
src/webapp/countries-webapp/src/components/: DetailsModalCountry.js  MainPageLoading.js
src/webapp/countries-webapp/src/constants/: initialState.js  types.js
src/webapp/countries-webapp/src/pages/Countries/: Countries.js
src/webapp/countries-webapp/src/reducers/: countries.js  country.js  root.js
src/webapp/src/: App.js
src/webapp/src/actions/: countries.js
src/webapp/src/components/: NoResults.js
(+30 files in other folders)
